<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      nav {
        background-color: #7f27ff;
      }
      .navbar-brand {
        font-weight: 600;
      }
      a {
        text-decoration: none;
      }
      .box{
      overflow: hidden;
      position: relative;
      }
      .box img{
          width: 100%;
          height: auto;
      }
      .box .box-content{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          transition: all 0.3s ease 0.5s;
      }
      .box:before,
      .box:after,
      .box .box-content:before,
      .box .box-content:after,
      .box .box-overlay{
          content: "";
          width: 20%;
          height: 100%;
          background: rgba(0,0,0,0.6);
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          transform: scale(1.2);
          transition: all 0.3s ease 0.1s;
      }
      .box:after{
          left: 20%;
          transition-delay: 0.2s;
      }
      .box .box-content:before{
          left: 40%;
          transition-delay: 0.3s;
      }
      .box .box-content:after{
          left: 60%;
          transition-delay: 0.4s;
      }
      .box .box-overlay{
          left: 80%;
          transition-delay: 0.5s;
      }
      .box:hover:before,
      .box:hover:after,
      .box:hover .box-content:before,
      .box:hover .box-content:after,
      .box:hover .box-overlay{
          opacity: 1;
          transform: scale(1);
      }
      .box .inner-content{
          width: 100%;
          color: #fff;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          opacity: 0;
          z-index: 1;
          transform: translate(-50%, -50%) scale(1.5);
          transition: all 0.3s ease 0.5s;
      }
      .box:hover .inner-content{
          opacity: 1;
          transform: translate(-50%, -50%) scale(1);
      }
      .box .title{
          font-size: 25px;
          font-weight: 600;
          text-transform: uppercase;
          margin: 0;
          
      }
      .box .post{
          display: inline-block;
          font-size: 16px;
          font-style: italic;
          letter-spacing: 1px;
          text-transform: capitalize;
          margin: 5px 0 20px 0;
      }
      .modal-body .col-lg-7 img {
            width: 600px;
      }
      @media only screen and (max-width:990px){
          .box{ margin-bottom: 30px; }
          .modal-body .col-lg-7 img {
            width: 450px;
          }
      }
      @media screen and (max-width: 600px) {
        .modal-body .col-lg-7 img {
          width: 300px;
        }
      }
      @media screen and (max-width: 280px) {
        .modal-body .col-lg-7 img {
          width: 200px;
        }
      }
      
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand text-white" href="#">Gallery Photo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item me-3">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link active text-white" aria-current="page" href="#">My Post</a>
            </li>
            <li class="nav-item dropdown me-3">
              <a class="nav-link dropdown text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Category <i class="fas fa-angle-down"></i> </a>
              <ul class="dropdown-menu overflow-auto">
                <li>
                  <a class="dropdown-item" href="#"><i class="fas fa-paint-brush me-2"></i>Art</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="fas fa-volleyball-ball me-2"></i>Sport</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="fas fa-cat me-2"></i>Pet</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="fas fa-mountain me-2"></i>View</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="dropdown-item nav-link active text-white" aria-current="page" href="#"><i class="fas fa-sign-out-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Postingan -->
<div class="container mt-5 pt-5">
  <div class="d-flex">
    <h2>Edit Page</h2>
  </div>
  <div class="conatiner mt-2 border border-1 rounded bg-body-tertiary">
    <form class="p-5">
      <div class="mb-3">
        <label class="form-label">Judul Foto:</label>
        <input type="text" class="form-control" name="judul">
      </div>
      <div class="mb-3">
        <label class="form-label">Deskripsi:</label>
        <textarea class="form-control" name="deskripsi"></textarea>
      </div>
      <div class="mb-3">
        <label class="form-label">Kategori:</label>
        <select class="form-select" name="kategori">
          <option selected disabled>~ Select Category ~</option>
          <option value="art">Art</option>
          <option value="sport">Sport</option>
          <option value="pet">Pet</option>
          <option value="view">View</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Gambar:</label>
        <input class="form-control" type="file" name="gambar">
      </div>
      <div class="d-flex">
        <a class="btn btn-secondary me-2" href="my_posts/index.html">Back</a>
        <button type="submit" class="btn btn-primary">Update</button>
      </div>
    </form>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8f81cad53a.js" crossorigin="anonymous"></script>
    <!-- JavaSript -->
  </body>
</html>
